{
  "name": "challenge-server",
  "version": "1.0.0",
  "description": "Frontend Coding Challenge for Candidates",
  "author": "Raúl López <rldona@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon",
    "build": "npm run clean && tsc",
    "start": "node dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.13.3",
    "rimraf": "^2.6.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.0",
    "eslint": "3.x",
    "nodemon": "^1.9.2",
    "ts-node": "^10.0.0"
  }
}
